{% load i18n static %}
<!DOCTYPE html>{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
    <style>
        /***追従するトップへ戻るボタン***/
        #page-top {
            position: fixed;
            right: 40px;
            bottom: 40px;
            font-size: 1.5rem;
            line-height: 1.5rem;
            background: #fff;
            color: #737373;
            padding: 10px;
            border: solid 1px;
            border-radius: 50%;
            box-shadow: 0 2px 10px -6px rgba(0, 0, 0, .5), 0 3px 10px -4px rgba(0, 0, 0, .2);
            transition: all .5s;
        }
        #page-top:hover {
            background-color: #737373;
            color: #fff;
        }

        #page-top:active{
            transform: scale(1.2,1.2);
        }
        /***トップへ戻るボタンここまで***/
    </style>
    {% block extra_css %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #28a745;">
    <a class="navbar-brand" href="/">TaskBox beta <i class="fas fa-box"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/mongesan">Repository</a>
            </li>
        </ul>
    </div>
</nav>
{% if messages %}
    <div class="container mt-2">
        <div class="messages" style="width: 100%;">
            {% for message in messages %}
                <div {% if message.tags %} class="{{ message.tags }} alert-dismissible fade show">
                {% endif %}
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
            {% endfor %}
        </div>
    </div>
{% endif %}
<div class="container">
    {% block content %}
        {{ content }}
    {% endblock %}
</div>
<footer class="footer">
    <a href="#" id="page-top"><i class="fas fa-arrow-circle-up"></i></a>
    <div class="container" style="text-align: center">
        <p class="text-muted">Copyright 2021 <a href="https://github.com/mongesan">Monge/1I27</a></p>
    </div>
</footer>
<script src="{% static 'main/js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
{% block extra_js %}
{% endblock %}
</body>
</html>